<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>fbe</Title>
			<Shortcut>fbe</Shortcut>
			<Description>FájlBeállítás</Description>
			<Author>Pozsgai István</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Exception type</ToolTip>
					<Function>SimpleTypeName(global::System.Exception)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[        private void FájlBeállítás(string Telephely, int Év, DateTime Dátum)
        {
            hely = "";
            if (!File.Exists(hely)) Adatbázis_Létrehozás (hely.KönyvSzerk());
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>