<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>pvd</Title>
			<Shortcut>pvd</Shortcut>
			<Description>Public Void Döntés</Description>
			<Author>Pozsgai István</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Exception type</ToolTip>
					<Function>SimpleTypeName(global::System.Exception)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[ 
        public void Döntés(string Telephely, int Év, DateTime Dátum, Adat Adat)
        {
            try
            {
                FájlBeállítás(Telephely, Év, Dátum);
                List<Adat> Adatok = Lista_Adatok(Telephely, Év, Dátum);
                Adat Elem = (from a in Adatok
                             where a.Típus == Adat.Típus

                             select a).FirstOrDefault();
                if (Elem != null)
                    Módosítás(Adat);
                else
                    Rögzítés(Adat);

            }
            catch (HibásBevittAdat ex)
            {
                MessageBox.Show(ex.Message, "Információ", MessageBoxButtons.OK, MessageBoxIcon.Information);
            }
            catch (Exception ex)
            {
                HibaNapló.Log(ex.Message, this.ToString(), ex.StackTrace, ex.Source, ex.HResult);
                MessageBox.Show(ex.Message + "\n\n a hiba naplózásra került.", "A program hibára futott", MessageBoxButtons.OK, MessageBoxIcon.Error);
            }
        }
		]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>