<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>trya</Title>
			<Shortcut>trya</Shortcut>
			<Description>Saját for try catch</Description>
			<Author>Pozsgai István</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Exception type</ToolTip>
					<Function>SimpleTypeName(global::System.Exception)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
			try
            {
			
			}
            catch (Exception ex)
            {
                string HibaHely = "Void nev:"+System.Reflection.MethodBase.GetCurrentMethod().Name;
                HibaNapló.Log(ex.Message, HibaHely, ex.StackTrace, ex.Source, ex.HResult);
            }
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>