<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>tryn</Title>
			<Shortcut>tryn</Shortcut>
			<Description>Saját for try catch a csak naplóz</Description>
			<Author>Pozsgai István</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Exception type</ToolTip>
					<Function>SimpleTypeName(global::System.Exception)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[ 
		  try
          {

          }
          catch (Exception ex)
          {
              HibaNapló.Log(ex.Message, "", ex.StackTrace, ex.Source, ex.HResult);
              MessageBox.Show(ex.Message + "\n\n a hiba naplózásra került.", "A program hibára futott", MessageBoxButtons.OK, MessageBoxIcon.Error);
          }
		  ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>